<?xml version="1.0" ?>
<robot name="crx20ia_l_rail" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include
    filename="$(find fanuc_crx_description)/urdf/crx20ia_l_urdf_macro.xacro"
  />
  <xacro:include
    filename="$(find fanuc_crx_description)/urdf/linear_rail_macro.xacro"
  />

  <link name="world" />
  <link name="ee_link" />

  <!-- 7th Axis Linear Rail -->
  <xacro:linear_rail_7th_axis parent="world" rail_length="3.0">
    <origin xyz="0 0 0.663" rpy="0 0 0" />
  </xacro:linear_rail_7th_axis>

  <!-- Mount robot arm on the rail carriage -->
  <xacro:crx20ia_l parent="rail_mount" child="ee_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:crx20ia_l>
</robot>
